 >iteration=14033
 >iteration=14034
 >iteration=14035
 >iteration=13589
 >iteration=13590
 >iteration=13591
 >iteration=13899
 >iteration=13900
 >iteration=13901
 >iteration=13939
 >iteration=13940
 >iteration=13941
 >iteration=13839
 >iteration=13840
 >iteration=13841
 >iteration=13857
 >iteration=13858
 >iteration=13859
 >iteration=13860
 >iteration=13861
 >iteration=13763
 >iteration=13764
 >iteration=13765
 >iteration=13825
 >iteration=13826
 >iteration=13827
 >iteration=13974
 >iteration=13975
 >iteration=13976
