 >iteration=8477
 >iteration=8478
 >iteration=8479
 >iteration=8316
 >iteration=8317
 >iteration=8318
 >iteration=8423
 >iteration=8424
 >iteration=8425
 >iteration=8197
 >iteration=8198
 >iteration=8199
 >iteration=8147
 >iteration=8148
 >iteration=8149
 >iteration=8505
 >iteration=8506
 >iteration=8507
 >iteration=8096
 >iteration=8097
 >iteration=8098
 >iteration=8491
 >iteration=8492
 >iteration=8493
 >iteration=8407
 >iteration=8408
 >iteration=8409
 >iteration=8447
 >iteration=8448
 >iteration=8449
