 >iteration=10894
 >iteration=10895
 >iteration=10896
 >iteration=10941
 >iteration=10942
 >iteration=10943
 >iteration=11174
 >iteration=11175
 >iteration=11176
 >iteration=11065
 >iteration=11066
 >iteration=11067
 >iteration=10783
 >iteration=10784
 >iteration=10785
 >iteration=11344
 >iteration=11345
 >iteration=11346
 >iteration=11180
 >iteration=11181
 >iteration=11182
 >iteration=11035
 >iteration=11036
 >iteration=11037
 >iteration=10929
 >iteration=10930
 >iteration=10931
 >iteration=11046
 >iteration=11047
 >iteration=11048
